#5-2(1)
for t in range (10):
    print(t)

#5-2(3)
for t in range (1,10):
    print(t)

#5-2(4)
for t in range (2,10):
    print(t)

#5-2(5)
for t in range (2,10,2):
    print(t)

#5-2(3)
for t in range (2,10,3):
    print(t)

#5-3
bts = ['V', 'J-hope', 'RM', 'Jungkook', 'Jin', 'Jimin', 'suga']
for i in bts:
    print(i)

#5-4
n = int(input("정수를 입력하시오 : "))
fact = 1
for i in range(1,n+1):
    fact = fact * i
print(n, "!은", f, "이다.")

#5-5
pw = "pythonisfun"
status = True
while status:
    answer = input ("암호를 입력하시오")
    if answer == pw:
        print("***로그인 성공***")
        status = False
    else:
        print("암호 틀림 다시 입력하세요")

#5-6
dan = int(input("원하는 단은 : "))
i = 1
while i<=9:
    print(dan, "*", i, "=", dan*i)
    i = i + 1

#5-7
i = 1
while i<=9:
    j=1
    while j<=9:
        print(i,"*", j, "=", i*j)
        j = j + 1
    i = i + 1
